0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b/ HTTP/1.1" 200 12999 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:12 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:28:14 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:44:38 +0530] "GET /b/ HTTP/1.1" 200 12971 http-bio-9090-exec-2 1742
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:44:39 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:48:03 +0530] "GET /b/ HTTP/1.1" 200 13039 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:48:03 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:48:33 +0530] "GET /b/ HTTP/1.1" 200 12972 http-bio-9090-exec-10 159
0:0:0:0:0:0:0:1 - - [11/Mar/2024:06:48:33 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:09:19 +0530] "GET /b/ HTTP/1.1" 200 12972 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:09:19 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:09:22 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4729 http-bio-9090-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:12:35 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4860 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:12:38 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4860 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:12:40 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4860 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:13:43 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4860 http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:15:48 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4860 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:15:50 +0530] "GET /b/admin_login.jsp HTTP/1.1" 200 4887 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:15:53 +0530] "GET /b/user_login.jsp HTTP/1.1" 200 4880 http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:15:56 +0530] "GET /b/user_login.jsp HTTP/1.1" 200 4880 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:15:58 +0530] "GET /b/admin_login.jsp HTTP/1.1" 200 4887 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:19:17 +0530] "GET /b/admin_login.jsp HTTP/1.1" 200 4887 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:19:20 +0530] "GET /b/doctor_login.jsp HTTP/1.1" 200 4860 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:19:23 +0530] "GET /b/user_login.jsp HTTP/1.1" 200 4983 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:20:41 +0530] "GET /b/user_login.jsp HTTP/1.1" 200 4998 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Mar/2024:07:21:12 +0530] "GET /b/user_login.jsp HTTP/1.1" 200 4998 http-bio-9090-exec-10 87
