0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:08:12 +0530] "GET /b HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:08:13 +0530] "GET /b/ HTTP/1.1" 200 3089 http-bio-9090-exec-3 655
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:08:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:55:32 +0530] "GET /b/ HTTP/1.1" 200 4622 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:55:32 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:55:32 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:55:38 +0530] "GET /b/user_login.jsp HTTP/1.1" 200 3097 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:55:41 +0530] "GET /b/ HTTP/1.1" 200 4622 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:55:41 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:56:12 +0530] "GET /b/ HTTP/1.1" 200 4622 http-bio-9090-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:56:12 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:56:14 +0530] "GET /b/ HTTP/1.1" 200 4622 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:56:14 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-6 1
