0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:02:22 +0530] "GET /b HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:02:22 +0530] "GET /b/ HTTP/1.1" 200 4622 http-bio-9090-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:02:22 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:02:22 +0530] "GET /b/... HTTP/1.1" 404 961 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:02:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:05:03 +0530] "GET /b/ HTTP/1.1" 200 4652 http-bio-9090-exec-8 499
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:05:04 +0530] "GET /b/images/c1.jpg HTTP/1.1" 200 545978 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:05:04 +0530] "GET /b/images/c3.jpg HTTP/1.1" 200 3512134 http-bio-9090-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:05:04 +0530] "GET /b/images/c2.jpg HTTP/1.1" 200 2405427 http-bio-9090-exec-9 180
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:06:55 +0530] "GET /b/ HTTP/1.1" 200 4698 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:06:55 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:06:55 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:16:22 +0530] "GET /b/ HTTP/1.1" 200 5139 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:16:22 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:16:22 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:16:22 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:22:16 +0530] "GET /b/ HTTP/1.1" 200 5674 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:22:16 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:22:16 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:24:22 +0530] "GET /b/ HTTP/1.1" 200 6567 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:24:22 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:25:40 +0530] "GET /b/ HTTP/1.1" 200 5154 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:25:40 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:25:40 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:28:30 +0530] "GET /b/ HTTP/1.1" 200 6014 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:28:30 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:28:30 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:29:08 +0530] "GET /b/ HTTP/1.1" 200 6026 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:29:51 +0530] "GET /b/ HTTP/1.1" 200 6034 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:36:04 +0530] "GET /b/ HTTP/1.1" 200 6033 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:36:04 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:36:04 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:36:04 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:38:02 +0530] "GET /b/ HTTP/1.1" 200 6087 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:38:31 +0530] "GET /b/ HTTP/1.1" 200 6087 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:39:40 +0530] "GET /b/ HTTP/1.1" 200 6130 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:44:00 +0530] "GET /b/ HTTP/1.1" 200 6981 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:44:00 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:44:00 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:46:12 +0530] "GET /b/ HTTP/1.1" 200 7052 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:46:12 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:49:00 +0530] "GET /b/ HTTP/1.1" 200 7781 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:49:00 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:49:00 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:51:37 +0530] "GET /b/ HTTP/1.1" 200 8389 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:57:06 +0530] "GET /b/ HTTP/1.1" 200 9881 http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:57:06 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:57:06 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:57:06 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:02:59:07 +0530] "GET /b/ HTTP/1.1" 200 9921 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:01:12 +0530] "GET /b/ HTTP/1.1" 200 9949 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:02:04 +0530] "GET /b/ HTTP/1.1" 200 9953 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:02:50 +0530] "GET /b/ HTTP/1.1" 200 9957 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:08:08 +0530] "GET /b/ HTTP/1.1" 200 10250 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:08:08 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:08:08 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:08:08 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:09:18 +0530] "GET /b/ HTTP/1.1" 200 10245 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:11:38 +0530] "GET /b/ HTTP/1.1" 200 10254 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:14:48 +0530] "GET /b/ HTTP/1.1" 200 10254 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:15:18 +0530] "GET /b/ HTTP/1.1" 200 10253 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:15:18 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:15:18 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:15:47 +0530] "GET /b/ HTTP/1.1" 200 10253 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:17:44 +0530] "GET /b/ HTTP/1.1" 200 10322 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:18:45 +0530] "GET /b/ HTTP/1.1" 200 10387 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:19:22 +0530] "GET /b/ HTTP/1.1" 200 10387 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:25:39 +0530] "GET /b/ HTTP/1.1" 200 12816 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:25:39 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:25:39 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:25:39 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:27:32 +0530] "GET /b/ HTTP/1.1" 200 12816 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:39:26 +0530] "GET /b/ HTTP/1.1" 200 13905 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:39:26 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:39:26 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:39:26 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:39:26 +0530] "GET /b/appointment-graphic.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:40:08 +0530] "GET /b/ HTTP/1.1" 200 13895 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:40:08 +0530] "GET /b/images/d1.jpg HTTP/1.1" 200 2395218 http-bio-9090-exec-5 105
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:44:36 +0530] "GET /b/ HTTP/1.1" 200 14122 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:44:36 +0530] "GET /b/images/d2.jpg HTTP/1.1" 200 1836396 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:51:15 +0530] "GET /b/ HTTP/1.1" 200 14122 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:51:15 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:51:15 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:51:15 +0530] "GET /b/images/d4.jpg HTTP/1.1" 200 3196402 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:54:07 +0530] "GET /b/ HTTP/1.1" 200 14115 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:54:07 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:55:14 +0530] "GET /b/ HTTP/1.1" 200 14115 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:55:15 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:55:15 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:57:12 +0530] "GET /b/ HTTP/1.1" 200 14145 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:57:12 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:58:02 +0530] "GET /b/ HTTP/1.1" 200 14174 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:58:02 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:03:58:38 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:02:06 +0530] "GET /b/ HTTP/1.1" 200 14172 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:02:06 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:02:34 +0530] "GET /b/ HTTP/1.1" 200 14169 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:02:34 +0530] "GET /b/images/c1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:02:34 +0530] "GET /b/images/c3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:03:11 +0530] "GET /b/ HTTP/1.1" 200 14172 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:04:33 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:04:33 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:05:01 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:05:52 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:06:54 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:06:54 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:07:30 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:08:10 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:08:12 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:08:24 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:09:20 +0530] "GET /b/ HTTP/1.1" 200 14199 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:09:21 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:10:19 +0530] "GET /b/ HTTP/1.1" 200 14175 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:11:10 +0530] "GET /b/ HTTP/1.1" 200 14174 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:11:27 +0530] "GET /b/ HTTP/1.1" 200 14174 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:11:27 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:11:29 +0530] "GET /b/ HTTP/1.1" 200 14174 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:12:51 +0530] "GET /b/ HTTP/1.1" 200 14149 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:12:51 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:31:40 +0530] "GET /b HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:31:41 +0530] "GET /b/ HTTP/1.1" 200 13154 http-bio-9090-exec-3 682
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:31:41 +0530] "GET /b/images/c2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:31:41 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:31:41 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:32:52 +0530] "GET /b/ HTTP/1.1" 200 13138 http-bio-9090-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:32:52 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:34:10 +0530] "GET /b/ HTTP/1.1" 200 13140 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:34:11 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:37:10 +0530] "GET /b/ HTTP/1.1" 200 13041 http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:37:10 +0530] "GET /b/images/d4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:37:10 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:39:29 +0530] "GET /b/ HTTP/1.1" 200 12999 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Mar/2024:04:39:29 +0530] "GET /b/footer.css HTTP/1.1" 404 975 http-bio-9090-exec-10 2
